
[1;37m[ Lynis 2.1.1 ][0;39m

################################################################################
 Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
 welcome to redistribute it under the terms of the GNU General Public License.
 See the LICENSE file for details about using this software.

 Copyright 2007-2015 - CISOfy, https://cisofy.com
 Enterprise support and plugins available via CISOfy
################################################################################

[+] [1;33mInitializing program[0;39m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0;39m ]

  ---------------------------------------------------
  Program version:           2.1.1
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  16.04
  Kernel version:            4.4.0
  Hardware platform:         x86_64
  Hostname:                  ip-172-31-81-61
  Auditor:                   [Unknown]
  Profile:                   /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
[2C- Checking profile file (/etc/lynis/default.prf)...[8C
[2C- Program update status... [32C [ [1;31mWARNING[0;39m ]

      ===============================================================================
        [1;33mLynis update available[0;39m
      ===============================================================================

        Current version : [1;33m211[0;39m   Latest version : [1;32m270[0;39m

        [1;37mPlease update to the latest version for new features, bug fixes, tests
        and baselines.[0;39m

        https://cisofy.com/downloads/

      ===============================================================================


[+] [1;33mSystem Tools[0;39m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (phase 1)[0;39m
------------------------------------
[0CNote: plugins have more extensive tests, which may take a few minutes to complete[0C
[0C [0C
[2C- [0;36mPlugin[0;39m: [1;37mdebian[0;39m[15C
    [
[+] [1;33mDebian Tests[0;39m
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[-8C
[4C- Checking /bin... [38C [ [1;32mFOUND[0;39m ]
[4C- Checking /sbin... [37C [ [1;32mFOUND[0;39m ]
[4C- Checking /usr/bin... [34C [ [1;32mFOUND[0;39m ]
[4C- Checking /usr/sbin... [33C [ [1;32mFOUND[0;39m ]
[4C- Checking /usr/local/bin... [28C [ [1;32mFOUND[0;39m ]
[4C- Checking /usr/local/sbin... [27C [ [1;32mFOUND[0;39m ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C
[6C- libpam-tmpdir[40C [ [1;31mNot Installed[0;39m ]
[6C- libpam-usb[43C [ [1;31mNot Installed[0;39m ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[6C- Checking / on /dev/xvda1[29C [ [1;37mNOT ENCRYPTED[0;39m ]
[4C- Ecryptfs[47C [ [1;31mNOT INSTALLED[0;39m ]
[2C- Software:[48C
[4C- apt-listbugs[43C [ [1;31mNot Installed[0;39m ]
[4C- apt-listchanges[40C [ [1;31mNot Installed[0;39m ]
[4C- checkrestart[43C [ [1;31mNot Installed[0;39m ]
[4C- debsecan[47C [ [1;31mNot Installed[0;39m ]
[4C- debsums[48C [ [1;31mNot Installed[0;39m ]
[4C- fail2ban[47C [ [1;31mNot Installed[0;39m ]
]

[+] [1;33mBoot and services[0;39m
------------------------------------
[2C- Service Manager[42C [ [1;33mUNKNOWN[0;39m ]
[4C- Checking presence GRUB[33C [ [1;32mOK[0;39m ]
[4C- Checking presence GRUB2[32C [ [1;32mFOUND[0;39m ]
[4C- Checking for password protection[23C [ [1;31mWARNING[0;39m ]
[2C- Check running services (systemctl)[23C [ [1;32mDONE[0;39m ]
[8CResult: found 21 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mDONE[0;39m ]
[8CResult: found 31 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0;39m ]

[+] [1;33mKernel[0;39m
------------------------------------
[2C- Checking default run level[31C [ [1;32mRUNLEVEL 5[0;39m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mFOUND[0;39m ]
[2C- Checking kernel version and release[22C [ [1;32mDONE[0;39m ]
[2C- Checking kernel type[37C [ [1;32mDONE[0;39m ]
[2C- Checking loaded kernel modules[27C [ [1;32mDONE[0;39m ]
[6CFound 46 active modules[32C
[2C- Checking Linux kernel configuration file[17C [ [1;32mFOUND[0;39m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;32mFOUND[0;39m ]
[2C- Checking for available kernel update[21C [ [1;32mOK[0;39m ]
[2C- Checking core dumps configuration[24C [ [1;32mDISABLED[0;39m ]
[4C- Checking setuid core dumps configuration[15C [ [1;32mPROTECTED[0;39m ]
[2C- Check if reboot is needed[32C [ [1;32mNO[0;39m ]

[+] [1;33mMemory and processes[0;39m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mFOUND[0;39m ]
[2C- Searching for dead/zombie processes[22C [ [1;32mOK[0;39m ]
[2C- Searching for IO waiting processes[23C [ [1;32mOK[0;39m ]

[+] [1;33mUsers, Groups and Authentication[0;39m
------------------------------------
[2C- Search administrator accounts[28C [ [1;32mOK[0;39m ]
[2C- Checking for non-unique UIDs[29C [ [1;32mOK[0;39m ]
[2C- Checking consistency of group files (grpck)[14C [ [1;32mOK[0;39m ]
[2C- Checking non unique group ID's[27C [ [1;32mOK[0;39m ]
[2C- Checking non unique group names[26C [ [1;32mOK[0;39m ]
[2C- Checking password file consistency[23C [ [1;32mOK[0;39m ]
[2C- Query system users (non daemons)[25C [ [1;32mDONE[0;39m ]
[2C- Checking NIS+ authentication support[21C [ [1;37mNOT ENABLED[0;39m ]
[2C- Checking NIS authentication support[22C [ [1;37mNOT ENABLED[0;39m ]
[2C- Checking sudoers file[36C [ [1;32mFOUND[0;39m ]
[4C- Check sudoers file permissions[25C [ [1;32mOK[0;39m ]
[2C- Checking PAM password strength tools[21C [ [1;33mSUGGESTION[0;39m ]
[2C- Checking PAM configuration files (pam.conf)[14C [ [1;32mFOUND[0;39m ]
[2C- Checking PAM configuration files (pam.d)[17C [ [1;32mFOUND[0;39m ]
[2C- Checking PAM modules[37C [ [1;32mFOUND[0;39m ]
[2C- Checking LDAP module in PAM[30C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking accounts without expire date[20C [ [1;32mOK[0;39m ]
[2C- Checking accounts without password[23C [ [1;32mOK[0;39m ]
[2C- Checking user password aging[29C [ [1;33mDISABLED[0;39m ]
[2C- Determining default umask[32C
[4C- Checking umask (/etc/profile)[26C [ [1;32mOK[0;39m ]
[4C- Checking umask (/etc/login.defs)[23C [ [1;33mSUGGESTION[0;39m ]
[4C- Checking umask (/etc/init.d/rc)[24C [ [1;33mSUGGESTION[0;39m ]
[2C- Checking LDAP authentication support[21C [ [1;37mNOT ENABLED[0;39m ]

[+] [1;33mShells[0;39m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 6 shells (valid shells: 6).[16C
[4C- Session timeout settings/tools[25C [ [1;33mNONE[0;39m ]

[+] [1;33mFile systems[0;39m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;33mSUGGESTION[0;39m ]
[4C- Checking /tmp mount point[30C [ [1;33mSUGGESTION[0;39m ]
[4C- Checking /var mount point[30C [ [1;32mOK[0;39m ]
[2C- Checking LVM volume groups[31C [ [1;37mNONE[0;39m ]
[2C- Querying FFS/UFS mount points (fstab)[20C [ [1;37mNONE[0;39m ]
[2C- Query swap partitions (fstab)[28C [ [1;33mNONE[0;39m ]
[2C- Testing swap partitions[34C [ [1;33mCHECK NEEDED[0;39m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0;39m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0;39m ]
[2C- ACL support root file system[29C [ [1;32mENABLED[0;39m ]
[2C- Checking Locate database[33C [ [1;32mFOUND[0;39m ]

[+] [1;33mStorage[0;39m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNOT DISABLED[0;39m ]
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;32mDISABLED[0;39m ]

[+] [1;33mNFS[0;39m
------------------------------------
[2C- Check running NFS daemon[33C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mName services[0;39m
------------------------------------
[2C- Checking default DNS search domain[23C [ [1;37mNONE[0;39m ]
[2C- Checking search domains[34C [ [1;32mFOUND[0;39m ]
[2C- Checking /etc/resolv.conf options[24C [ [1;37mNONE[0;39m ]
[2C- Searching DNS domain name[32C [ [1;32mFOUND[0;39m ]
[6CDomain name: ec2.internal[30C
[2C- Checking nscd status[37C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking BIND status[37C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking PowerDNS status[33C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking ypbind status[35C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking /etc/hosts[38C
[4C- Checking /etc/hosts (duplicates)[23C [ [1;32mOK[0;39m ]
[4C- Checking /etc/hosts (hostname)[25C [ [1;33mSUGGESTION[0;39m ]
[4C- Checking /etc/hosts (localhost)[24C [ [1;32mOK[0;39m ]

[+] [1;33mPorts and packages[0;39m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching dpkg package manager[25C [ [1;32mFOUND[0;39m ]
[6C- Querying package manager[29C
[4C- Query unpurged packages[32C [ [1;32mNONE[0;39m ]
[2C- Checking security repository in sources.list file[8C [ [1;32mOK[0;39m ]
[2C- Checking APT package database[28C [ [1;32mOK[0;39m ]
[2C- Checking vulnerable packages[29C [ [1;31mWARNING[0;39m ]
[2C- Checking upgradeable packages[28C [ [1;37mSKIPPED[0;39m ]
[2C- Checking package audit tool[30C [ [1;32mINSTALLED[0;39m ]
[4CFound: apt-get[43C

[+] [1;33mNetworking[0;39m
------------------------------------
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 172.31.0.2[31C [ [1;32mOK[0;39m ]
[4C- Minimal of 2 responsive nameservers[20C [ [1;31mWARNING[0;39m ]
[2C- Checking default gateway[33C [ [1;32mDONE[0;39m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mDONE[0;39m ]
[6C* Found 3 ports[40C
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0;39m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0;39m ]
[2C- Checking status DHCP client[30C [ [1;37mRUNNING[0;39m ]

[+] [1;33mPrinters and Spools[0;39m
------------------------------------
[2C- Checking cups daemon[37C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking lp daemon[39C [ [1;37mNOT RUNNING[0;39m ]

[+] [1;33mSoftware: e-mail and messaging[0;39m
------------------------------------
[2C- Checking Exim status[37C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking Postfix status[34C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking Qmail status[36C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking Sendmail status[33C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mSoftware: firewalls[0;39m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;37mNOT FOUND[0;39m ]
[4C- Checking pflogd status[33C [ [1;33mNOT FOUND[0;39m ]
[2C- Checking pf[46C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking host based firewall[29C [ [1;33mNOT ACTIVE[0;39m ]

[+] [1;33mSoftware: webserver[0;39m
------------------------------------
[2C- Checking Apache[42C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking nginx[43C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mSSH Support[0;39m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;32mFOUND[0;39m ]
[4C- Searching SSH configuration[28C [ [1;32mFOUND[0;39m ]
[4C- Checking defined SSH options[27C [ [1;32mDONE[0;39m ]
[4C- SSH option: PermitRootLogin[28C [ [1;37mDEFAULT[0;39m ]
[4C- SSH option: Protocol[35C [ [1;32mOK[0;39m ]
[4C- SSH option: StrictModes[32C [ [1;32mOK[0;39m ]
[4C- SSH option: AllowUsers[33C [ [1;37mNOT FOUND[0;39m ]
[4C- SSH option: AllowGroups[32C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mSNMP Support[0;39m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mDatabases[0;39m
------------------------------------
[2C- MySQL process status[37C [ [1;37mNOT FOUND[0;39m ]
[2C- PostgreSQL processes status[30C [ [1;37mNOT FOUND[0;39m ]
[2C- Oracle processes status[34C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mLDAP Services[0;39m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mPHP[0;39m
------------------------------------
[2C- Checking PHP[45C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mSquid Support[0;39m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mLogging and files[0;39m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0;39m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNOT FOUND[0;39m ]
[4C- Checking systemd journal status[24C [ [1;32mFOUND[0;39m ]
[4C- Checking Metalog status[32C [ [1;37mNOT FOUND[0;39m ]
[4C- Checking RSyslog status[32C [ [1;32mFOUND[0;39m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNOT FOUND[0;39m ]
[4C- Checking minilogd instances[28C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking logrotate presence[30C [ [1;32mOK[0;39m ]
[2C- Checking log directories (static list)[19C [ [1;32mDONE[0;39m ]
[2C- Checking open log files[34C [ [1;32mDONE[0;39m ]
[2C- Checking deleted files in use[28C [ [1;32mDONE[0;39m ]

[+] [1;33mInsecure services[0;39m
------------------------------------
[2C- Checking inetd status[36C [ [1;32mNOT ACTIVE[0;39m ]

[+] [1;33mBanners and identification[0;39m
------------------------------------
[2C- /etc/motd[48C [ [1;37mNOT FOUND[0;39m ]
[2C- /etc/issue[47C [ [1;32mFOUND[0;39m ]
[4C- /etc/issue contents[36C [ [1;33mWEAK[0;39m ]
[2C- /etc/issue.net[43C [ [1;32mFOUND[0;39m ]
[4C- /etc/issue.net contents[32C [ [1;33mWEAK[0;39m ]

[+] [1;33mScheduled tasks[0;39m
------------------------------------
[2C- Checking crontab/cronjob[33C [ [1;32mDONE[0;39m ]
[2C- Checking atd status[38C [ [1;32mRUNNING[0;39m ]
[4C- Checking at users[38C [ [1;32mDONE[0;39m ]
[4C- Checking at jobs[39C [ [1;32mNONE[0;39m ]

[+] [1;33mAccounting[0;39m
------------------------------------
[2C- Checking accounting information[26C [ [1;33mNOT FOUND[0;39m ]
[2C- Checking sysstat accounting data[25C [ [1;33mNOT FOUND[0;39m ]
[2C- Checking auditd[42C [ [1;37mNOT FOUND[0;39m ]

[+] [1;33mTime and Synchronization[0;39m
------------------------------------

[+] [1;33mCryptography[0;39m
------------------------------------
[2C- Checking SSL certificate expiration[22C [ [1;32mOK[0;39m ]

[+] [1;33mVirtualization[0;39m
------------------------------------

[+] [1;33mContainers[0;39m
------------------------------------

[+] [1;33mSecurity frameworks[0;39m
------------------------------------
[2C- Checking presence AppArmor[31C [ [1;32mFOUND[0;39m ]
[4C- Checking AppArmor status[31C [ [1;32mENABLED[0;39m ]
[2C- Checking presence SELinux[32C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking presence grsecurity[29C [ [1;37mNOT FOUND[0;39m ]
[2C- Checking for implemented MAC framework[19C [ [1;32mOK[0;39m ]

[+] [1;33mSoftware: file integrity[0;39m
------------------------------------
[2C- Checking file integrity tools[28C
[2C- Checking presence integrity tool[25C [ [1;33mNOT FOUND[0;39m ]

[+] [1;33mSoftware: System tooling[0;39m
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ [1;33mNOT FOUND[0;39m ]

[+] [1;33mSoftware: Malware scanners[0;39m
------------------------------------

[+] [1;33mFile Permissions[0;39m
------------------------------------
[2C- Starting file permissions check[26C
[4C/etc/lilo.conf[43C [ [1;37mNOT FOUND[0;39m ]
[4C/root/.ssh[47C [ [1;32mOK[0;39m ]

[+] [1;33mHome directories[0;39m
------------------------------------
[2C- Checking shell history files[29C [ [1;32mOK[0;39m ]

[+] [1;33mKernel Hardening[0;39m
------------------------------------
[2C- Comparing sysctl key pairs with scan profile[13C
[4C- kernel.core_uses_pid (exp: 1)[26C [ [1;31mDIFFERENT[0;39m ]
[4C- kernel.ctrl-alt-del (exp: 0)[27C [ [1;32mOK[0;39m ]
[4C- kernel.kptr_restrict (exp: 1)[26C [ [1;32mOK[0;39m ]
[4C- kernel.sysrq (exp: 0)[34C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0;39m ]
[4C- net.ipv4.conf.all.bootp_relay (exp: 0)[17C [ [1;32mOK[0;39m ]
[4C- net.ipv4.conf.all.forwarding (exp: 0)[18C [ [1;32mOK[0;39m ]
[4C- net.ipv4.conf.all.log_martians (exp: 1)[16C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.conf.all.mc_forwarding (exp: 0)[15C [ [1;32mOK[0;39m ]
[4C- net.ipv4.conf.all.proxy_arp (exp: 0)[19C [ [1;32mOK[0;39m ]
[4C- net.ipv4.conf.all.rp_filter (exp: 1)[19C [ [1;32mOK[0;39m ]
[4C- net.ipv4.conf.all.send_redirects (exp: 0)[14C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.conf.default.accept_source_route (exp: 0)[5C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.conf.default.log_martians (exp: 1)[12C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)[10C [ [1;32mOK[0;39m ]
[4C- net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)[4C [ [1;32mOK[0;39m ]
[4C- net.ipv4.tcp_syncookies (exp: 1)[23C [ [1;32mOK[0;39m ]
[4C- net.ipv4.tcp_timestamps (exp: 0)[23C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv6.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv6.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0;39m ]
[4C- net.ipv6.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFERENT[0;39m ]
[4C- net.ipv6.conf.default.accept_source_route (exp: 0)[5C [ [1;32mOK[0;39m ]

[+] [1;33mHardening[0;39m
------------------------------------
[4C- Installed compiler(s)[34C [ [1;32mNOT FOUND[0;39m ]
[4C- Installed malware scanner[30C [ [1;31mNOT FOUND[0;39m ]

[+] [1;33mCustom Tests[0;39m
------------------------------------
[2C- Running custom tests... [33C [ [1;37mNONE[0;39m ]

================================================================================

  -[ [1;37mLynis 2.1.1 Results[0;39m ]-

  [1;31mWarnings[0;39m:
  [1;37m----------------------------[0;39m
  [1;37m- Version of Lynis is very old and should be updated [test:NONE][0;39m
      https://cisofy.com/controls/test:NONE/

  [1;37m- Found one or more vulnerable packages. [PKGS-7392][0;39m
      https://cisofy.com/controls/PKGS-7392/

  [1;37m- Couldn't find 2 responsive nameservers [NETW-2705][0;39m
      https://cisofy.com/controls/NETW-2705/

  [1;33mSuggestions[0;39m:
  [1;37m----------------------------[0;39m
  - Install libpam-tmpdir to set $TMP and $TMPDIR for PAM sessions [CUST-0280]
      https://your-domain.example.org/controls/CUST-0280/
  - Install libpam-usb to enable multi-factor authentication for PAM sessions [CUST-0285]
      https://your-domain.example.org/controls/CUST-0285/
  - Install 'ecryptfs-utils' and configure for each user. [CUST-0520]
      https://your-domain.example.org/controls/CUST-0520/
  - Install apt-listbugs to display a list of critical bugs prior to each APT installation. [CUST-0810]
      https://your-domain.example.org/controls/CUST-0810/
  - Install apt-listchanges to display any significant changes prior to any upgrade via APT. [CUST-0811]
      https://your-domain.example.org/controls/CUST-0811/
  - Install debian-goodies so that you can run checkrestart after upgrades to determine which services are using old versions of libraries and need restarting. [CUST-0830]
      https://your-domain.example.org/controls/CUST-0830/
  - Install debsecan to generate lists of vulnerabilities which affect this installation. [CUST-0870]
      https://your-domain.example.org/controls/CUST-0870/
  - Install debsums for the verification of installed package files against MD5 checksums. [CUST-0875]
      https://your-domain.example.org/controls/CUST-0875/
  - Install fail2ban to automatically ban hosts that commit multiple authentication errors. [DEB-0880]
      https://cisofy.com/controls/DEB-0880/
  - Set a password on GRUB bootloader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122]
      https://cisofy.com/controls/BOOT-5122/
  - Determine runlevel and services at startup [BOOT-5180]
      https://cisofy.com/controls/BOOT-5180/
  - Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc [AUTH-9262]
      https://cisofy.com/controls/AUTH-9262/
  - Configure password aging limits to enforce password changing on a regular base [AUTH-9286]
      https://cisofy.com/controls/AUTH-9286/
  - Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328]
      https://cisofy.com/controls/AUTH-9328/
  - Default umask in /etc/init.d/rc could be more strict like 027 [AUTH-9328]
      https://cisofy.com/controls/AUTH-9328/
  - To decrease the impact of a full /home file system, place /home on a separated partition [FILE-6310]
      https://cisofy.com/controls/FILE-6310/
  - To decrease the impact of a full /tmp file system, place /tmp on a separated partition [FILE-6310]
      https://cisofy.com/controls/FILE-6310/
  - Check your /etc/fstab file for swap partition mount options [FILE-6336]
      https://cisofy.com/controls/FILE-6336/
  - Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [STRG-1840]
      https://cisofy.com/controls/STRG-1840/
  - Add the IP name and FQDN to /etc/hosts for proper name resolving [NAME-4404]
      https://cisofy.com/controls/NAME-4404/
  - Install debsums utility for the verification of packages with known good database. [PKGS-7370]
      https://cisofy.com/controls/PKGS-7370/
  - Update your system with apt-get update, apt-get upgrade, apt-get dist-upgrade and/or unattended-upgrades [PKGS-7392]
      https://cisofy.com/controls/PKGS-7392/
  - Install package apt-show-versions for patch management purposes [PKGS-7394]
      https://cisofy.com/controls/PKGS-7394/
  - Check your resolv.conf file and fill in a backup nameserver if possible [NETW-2705]
      https://cisofy.com/controls/NETW-2705/
  - Configure a firewall/packet filter to filter incoming and outgoing traffic [FIRE-4590]
      https://cisofy.com/controls/FIRE-4590/
  - Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126]
      https://cisofy.com/controls/BANN-7126/
  - Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130]
      https://cisofy.com/controls/BANN-7130/
  - Enable process accounting [ACCT-9622]
      https://cisofy.com/controls/ACCT-9622/
  - Enable sysstat to collect accounting (no results) [ACCT-9626]
      https://cisofy.com/controls/ACCT-9626/
  - Enable auditd to collect audit information [ACCT-9628]
      https://cisofy.com/controls/ACCT-9628/
  - Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350]
      https://cisofy.com/controls/FINT-4350/
  - Determine if automation tools are present for system management [TOOL-5002]
      https://cisofy.com/controls/TOOL-5002/
  - One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000]
      https://cisofy.com/controls/KRNL-6000/
  - Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230]
      https://cisofy.com/controls/HRDN-7230/

  [0;36mFollow-up[0;39m:
  [1;37m----------------------------[0;39m
  [1;37m-[0;39m Check the logfile for more details (less /var/log/lynis.log)
  [1;37m-[0;39m Read security controls texts (https://cisofy.com)
  [1;37m-[0;39m Use --upload to upload data (Lynis Enterprise users)

================================================================================

  [1;37mLynis security scan details[0;39m:

  [0;36mHardening index[0;39m : [1;37m49[0;39m [[1;31m#########[0;39m           ]
  [0;36mTests performed[0;39m : [1;37m188[0;39m
  [0;36mPlugins enabled[0;39m : [1;37m1[0;39m

  [1;37mQuick overview[0;39m:
  - Firewall [[1;31mX[0;39m] - Malware scanner [[1;31mX[0;39m]

  [1;33mLynis Modules[0;39m:
  - Heuristics Check [[1;37mNA[0;39m] - Security Audit [[1;32mV[0;39m]
  - Compliance Tests [[1;31mX[0;39m] - Vulnerability Scan [[1;32mV[0;39m]

  [1;33mFiles[0;39m:
  - Test and debug information      : [1;37m/var/log/lynis.log[0;39m
  - Report data                     : [1;37m/var/log/lynis-report.dat[0;39m

================================================================================
  [1;33mNotice: [1;37mLynis update available[0;39m
  Current version : [1;37m211[0;39m    Latest version : [1;37m270[0;39m
================================================================================
  Tip: Disable all tests which are not relevant or are too strict for the
       purpose of this particular machine. This will remove unwanted suggestions
       and also boost the hardening index. Each test should be properly analyzed
       to see if the related risks can be accepted, before disabling the test.
================================================================================


  Lynis 2.1.1
  Auditing, hardening and compliance for BSD, Linux, Mac OS and Unix
  Copyright 2007-2015 - CISOfy, https://cisofy.com
  [1;37mEnterprise support and plugins available via CISOfy[0;39m
================================================================================
